<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#282828"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:id="@+id/statusIndicator"
        android:textColor="#ffffff"
        android:background="#770000"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />

    <Spinner
        android:id="@+id/directionSpinner"
        android:padding="5dp"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/statusIndicator"
        />

    <Spinner
        android:id="@+id/servicesSpinner"
        android:padding="5dp"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/directionSpinner"
        android:layout_alignParentRight="true"
        />

    <TextView android:id="@+id/originLabel"
        android:textColor="#00ffff"
        android:background="#555555"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIndicator"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/originIndicator"
        android:textColor="#00ffff"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIndicator"
        android:layout_toRightOf="@id/originLabel"
        />

    <TextView android:id="@+id/destinationLabel"
        android:textColor="#00ffff"
        android:background="#555555"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/originIndicator"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/destinationIndicator"
        android:textColor="#00ffff"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/originIndicator"
        android:layout_toRightOf="@id/destinationLabel"
        />

    <TextView android:id="@+id/nextStopLabel"
        android:textColor="#00ffff"
        android:background="#555555"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationIndicator"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/nextStopIndicator"
        android:textColor="#00ffff"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationIndicator"
        android:layout_toRightOf="@id/nextStopLabel"
        />

    <TextView android:id="@+id/arrivalTimeLabel"
        android:textColor="#00ffff"
        android:background="#555555"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationIndicator"
        android:layout_toRightOf="@id/nextStopIndicator"
        />

    <TextView android:id="@+id/arrivalTimeIndicator"
        android:textColor="#00ffff"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationIndicator"
        android:layout_toRightOf="@id/arrivalTimeLabel"
        android:layout_alignParentRight="true"
        />

    <ToggleButton android:id="@+id/bustrackToggle"
        android:textColor="#00ffff"
        android:textOn="Track Bus"
        android:textOff="Track Bus"
        android:onClick="onToggleClicked"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextStopIndicator"
        android:layout_alignParentRight="true"
        />

    <com.mapquest.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:apiKey=""
        android:layout_below="@id/bustrackToggle"
        />

</RelativeLayout>
